<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.caiusf.shakengenerate.activities.MainActivity">

    <TextView
        android:text="@string/generateBetween"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topText"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/topText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/lowerLimit"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:hint="@string/min"
            android:maxLength="8"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:inputType="number|numberSigned" />


        <TextView
            android:text="@string/and"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:layout_width="wrap_content"
            android:id="@+id/andText"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

        <EditText
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:id="@+id/upperLimit"
            android:hint="@string/max"
            android:maxLength="8"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned"
            android:layout_weight="3" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonToGenerate"
        android:text="@string/generateNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_list_white_48dp"
        android:layout_above="@+id/buttonToGenerate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />

    <TextView
        android:text="@string/shakeDevice"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:id="@+id/shakeYourDeviceText"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/topText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/numberDisplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textSize="72dp"
        android:lineSpacingExtra="14sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_marginBottom="44dp"
        android:layout_alignBottom="@+id/fab"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
