<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".activities.ListOfNumbersActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topTextListActivity"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textAlignment="center" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:background="@color/colorSplash"
        android:id="@+id/listView"
        style="@style/Widget.AppCompat.ListView"
        android:layout_weight="0.97" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomTextListActivity"
        android:layout_alignParentTop="true"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>