<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemIndex"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:gravity="bottom|left"
        android:textSize="14dp"
        android:layout_marginStart="10dp"
        android:layout_height="fill_parent"
        android:paddingStart="10dp"
        android:layout_weight="2"
        android:text="1."/>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_marginStart="1dp"
        android:layout_height="fill_parent"
        android:paddingStart="1dp"
        android:layout_weight="7"
        android:text="200"/>



</LinearLayout>