<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shake N\' Generate</string>
    <string name="about">À propos</string>
    <string name="action_info">Information</string>
    <string name="action_more">Plus</string>
    <string name="and">et</string>
    <string name="atLeastOneElement">Liste doit avoir au moins 1 élément</string>
    <string name="cancel">Annuler</string>
    <string name="contact">Contact: caiusf94@yahoo.com</string>
    <string name="copyright">Copyright © 2017 Shake N\' Generate</string>
    <string name="de">Allemand</string>
    <string name="developer">Développeur: Caius Florea</string>
    <string name="dontRepeat">Ne pas répéter les nombres</string>
    <string name="en">Anglais</string>
    <string name="enterNumber">Veuillez entrer un numéro</string>
    <string name="generateBetween">Générer un nombre aléatoire entre</string>
    <string name="generateMoreNumbersMessage">Combien de nombres aléatoires voulez-vous générer?</string>
    <string name="generateMoreNumbersTitle">Liste de nombres aléatoires</string>
    <string name="generateNumber">Générer nombre aléatoire</string>
    <string name="lastVerb">ont été générés</string>
    <string name="infoText">Secouez votre appareil ou appuyez sur le bouton pour générer un nombre aléatoire dans la plage désirée.</string>
    <string name="invalidNumber">Numéro invalide</string>
    <string name="language">Changer de langue</string>
    <string name="listInfoText">Cliquez et maintenez un numéro pour le remplacer par un autre nombre aléatoire dans la plage.\n\nSecouez votre appareil pour générer une liste de nombres aléatoires dans la plage désirée.</string>
    <string name="listTooLarge">Max taille de la liste: 999</string>
    <string name="max">max</string>
    <string name="min">min</string>
    <string name="nbTooLarge">Nombre trop grand. Valeur maximale: 9 999 999</string>
    <string name="nbTooSmall">Nombre trop petit. Valeur minimale: -9 999 999</string>
    <string name="numberBetween">nombre entre</string>
    <string name="numbersBetween">nombres entre</string>
    <string name="ok">OK</string>
    <string name="outOfBounds">Nombre hors limites</string>
    <string name="ro">Roumain</string>
    <string name="selectLanguage">Choisir la langue</string>
    <string name="shakeAgain">Secouez à nouveau pour générer un autre numéro!</string>
    <string name="shakeDevice">Secouez votre appareil!</string>
    <string name="shakeToGenerateOtherList">Secouez votre appareil pour générer une liste d\'autres numéros</string>
    <string name="specifyRange">Veuillez spécifier la gamme</string>
    <string name="uniqueNumberBetween">nombre distinct entre</string>
    <string name="uniqueNumbersBetween">nombres distincts entre</string>
    <string name="version">Version de l\'application:</string>
    <string name="visitFBprofile">Visitez mon profil Facebook!</string>
    <string name="fr">Français</string>
    <string name="generatedMultiple">" "</string>
    <string name="generatedOne">" "</string>
    <string name="fullList">Impossible de remplacer le numéro. Tous les nombres distincts ont été générés.</string>
    <string name="onlyOne">Il n\'y a que</string>
    <string name="onlyMultiple">Il n\'y a que</string>
</resources>